MONGO_URI="mongodb+srv://falisqueen884:ARmZhuLn4rxQcTZX@cluster0.1xz9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="your_jwt_secret_here"

EMAIL_USER=falisqueen884@gmail.com
EMAIL_PASS=wefnpzlfgzddwjia

