
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "quiz", "quiz\quiz.csproj", "{F69B89E1-EB77-4E10-B798-9A06EDE17EA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F69B89E1-EB77-4E10-B798-9A06EDE17EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F69B89E1-EB77-4E10-B798-9A06EDE17EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F69B89E1-EB77-4E10-B798-9A06EDE17EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F69B89E1-EB77-4E10-B798-9A06EDE17EA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E375B45-D1D9-4A64-B9E5-36C0CFC3155C}
	EndGlobalSection
EndGlobal
